xmlschema suppots python3 only
--- a/tests/check_etree_import.py
+++ b/tests/check_etree_import.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 #
 # Copyright (c), 2016-2020, SISSA (International School for Advanced Studies).
 # All rights reserved.
