#!/usr/bin/make -f

export PYBUILD_NAME=xmlschema

%:
	dh $@ --with python3 --buildsystem=pybuild
override_dh_auto_test:
	# The unit-test required xmlschema itself installed.
	# so i moved unit-test to auto_pkg_test.
