Bug-Database: https://github.com/sissaschool/xmlschema/issues
Bug-Submit: https://github.com/sissaschool/xmlschema/issues/new
Name: xmlschema
Repository: https://github.com/sissaschool/xmlschema.git
Repository-Browse: https://github.com/sissaschool/xmlschema